@import './vars/_adaptiveSizes' // Global adaptive sizes

// COLORS
$accentColor: #f16d7f
$accentColorTinted: #b85661,

//Adaptive Params
$subscribeBackgroundHeightS: 500px,
$subscribeBackgroundHeightTablet: 320px,
