*
  margin: 0
  padding: 0
  box-sizing: border-box
  outline: none
a
  text-decoration: none
  color: initial
  &:visited
    color: $accentColor

summary::-webkit-details-marker
  display: none
button,
button:hover,
button:active,
button:focus
  outline: none
